# Ocelot config file
# Lines starting with a # are ignored
# A # anywhere else is treated like any other character

listen_port         = 34000
max_connections     = 128
max_middlemen       = 20000
max_read_buffer     = 4096
connection_timeout  = 10
# Keepalive is mostly useful if the tracker runs behind reverse proxies
keepalive_timeout   = 0

announce_interval   = 1800
announce_jitter     = 240
max_request_size    = 4096
numwant_limit       = 50
request_log_size    = 500

mysql_host          = mysql
mysql_port          = 36000
mysql_username      = gazelle
mysql_password      = password
mysql_db            = gazelle

# The passwords must be 32 characters and match the Gazelle config
report_password     = 00000000000000000000000000000000
site_password       = 00000000000000000000000000000000

peers_timeout       = 7200
del_reason_lifetime = 86400
reap_peers_interval = 1800
schedule_interval   = 3

log                 = false
log_path            = /tmp/ocelot

# the report path should be placed on a tmpfs partition in production
report_path         = /tmp/ocelot

readonly            = false
